<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>byzoro</groupId>
  <artifactId>etl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>etl</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>  
      <repository>  
        <id>cloudera</id>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>  
      </repository>  
      <repository>  
        <id>maven</id>  
        <url>http://maven.apache.org</url>  
      </repository> 
      <repository>  
        <id>lz4</id>  
        <url>https://mvnrepository.com/artifact/</url>
      </repository>
  </repositories> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-core</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-hdfs</artifactId>
          <version>1.1.1</version>
          <!--<scope>test</scope>-->
          <exclusions>
              <!--<exclusion>-->
              <!--<groupId>org.apache.hadoop</groupId>-->
              <!--<artifactId>hadoop-client</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
              <!--<groupId>org.apache.hadoop</groupId>-->
              <!--<artifactId>hadoop-hdfs</artifactId>-->
              <!--</exclusion>-->
          </exclusions>
      </dependency>
    <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-kafka</artifactId>
    	<version>1.1.1</version>
    </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-kafka-client</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-hbase</artifactId>
          <version>1.1.1</version>
          <!--<scope>test</scope>-->
      </dependency>
      <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.11.0-kafka-3.0.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>slf4j</groupId>
    		<artifactId>slf4j</artifactId>
    	</exclusion>
    </exclusions>
    </dependency>
    <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.11</artifactId>
    <version>0.11.0-kafka-3.0.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
    </exclusions>
    </dependency>
	<dependency>    
          <groupId>org.apache.hbase</groupId>    
          <artifactId>hbase-client</artifactId>    
          <version>1.2.0-cdh5.11.1</version>
          <exclusions>
            <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
          </exclusion>
          <exclusion>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
        </exclusions>    
      </dependency>  
      <dependency>
		   <groupId>net.jpountz.lz4</groupId>
		   <artifactId>lz4</artifactId>
		   <version>1.3.0</version>
	  </dependency> 
	  <dependency>  
	    <groupId>org.apache.avro</groupId>  
	    <artifactId>avro-tools</artifactId>  
	    <version>1.8.2</version>  
	    <scope>provided</scope>
	</dependency> 
	  <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.2</version>
            <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <!--<exclusion>-->
              <!--<groupId>org.xerial.snappy</groupId>-->
              <!--<artifactId>snappy-java</artifactId>-->
              <!--</exclusion>-->
          </exclusions>
        </dependency> 
  </dependencies>
  <build>  
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>utf8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>shade</goal>  
                    </goals>
                    <configuration>  
                        <transformers>  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                <mainClass>main.EtlTopology</mainClass>
                            </transformer>  
                        </transformers>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
    </plugins> 
  </build> 
</project>
